VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwcm56Z3R5d3d4dGJmYW9qcWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDgzMjgsImV4cCI6MjA3MjgyNDMyOH0.pF_aYJc7BjiuHwVZP9Agiaq09FZq0HZXQUYv_oVGCek
VITE_SUPABASE_URL = https://jprnzgtywwxtbfaojqgu.supabase.co
